<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bz3-GY-c7F">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="Nmj-Li-Sd5">
            <objects>
                <viewController id="bz3-GY-c7F" customClass="CalendarViewController" customModule="sunset" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R4M-VD-Bcw"/>
                        <viewControllerLayoutGuide type="bottom" id="SzH-DJ-UnX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cgi-Ta-QXD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HFb-Vy-rNo">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0aK-Vg-Jgt">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="R3u-6g-kmd"/>
                                            <constraint firstAttribute="height" constant="42" id="gXN-Bw-rtX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="←"/>
                                        <connections>
                                            <action selector="tappedHeaderPrevBtn:" destination="bz3-GY-c7F" eventType="touchUpInside" id="c8m-b9-DRc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZh-kO-gCo">
                                        <accessibility key="accessibilityConfiguration" identifier="dateLabel"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="63" id="Vcu-FI-AyY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghb-eK-9b7">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="cXA-mL-agW"/>
                                            <constraint firstAttribute="width" constant="30" id="ofV-DH-lh0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="→"/>
                                        <connections>
                                            <action selector="tappedHeaderNextBtn:" destination="bz3-GY-c7F" eventType="touchUpInside" id="bQr-4l-wdg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0aK-Vg-Jgt" firstAttribute="centerY" secondItem="HFb-Vy-rNo" secondAttribute="centerY" id="Fl9-iI-5Cj"/>
                                    <constraint firstItem="pZh-kO-gCo" firstAttribute="centerY" secondItem="HFb-Vy-rNo" secondAttribute="centerY" id="Gv8-GF-T7r"/>
                                    <constraint firstItem="ghb-eK-9b7" firstAttribute="centerY" secondItem="HFb-Vy-rNo" secondAttribute="centerY" id="OQh-PM-Kai"/>
                                    <constraint firstItem="pZh-kO-gCo" firstAttribute="centerX" secondItem="HFb-Vy-rNo" secondAttribute="centerX" id="Ua9-cK-o3d"/>
                                    <constraint firstAttribute="trailing" secondItem="ghb-eK-9b7" secondAttribute="trailing" id="csk-1a-Ijw"/>
                                    <constraint firstItem="0aK-Vg-Jgt" firstAttribute="leading" secondItem="HFb-Vy-rNo" secondAttribute="leading" id="iPI-EB-m3j"/>
                                    <constraint firstAttribute="height" constant="60" id="isz-Aw-jL8"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Cy1-nQ-gfM">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="380" id="tkP-Xc-2RS"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IB5-BK-Btx">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="calendarCell" id="1s6-0a-Nhp" customClass="CalendarCell" customModule="sunset" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Cy1-nQ-gfM" secondAttribute="trailing" id="9Wr-Sf-j4c"/>
                            <constraint firstItem="Cy1-nQ-gfM" firstAttribute="leading" secondItem="cgi-Ta-QXD" secondAttribute="leading" id="Lcz-J2-Brd"/>
                            <constraint firstItem="HFb-Vy-rNo" firstAttribute="leading" secondItem="cgi-Ta-QXD" secondAttribute="leading" id="OoM-CN-Fby"/>
                            <constraint firstItem="Cy1-nQ-gfM" firstAttribute="top" secondItem="HFb-Vy-rNo" secondAttribute="bottom" id="W4O-oe-2VR"/>
                            <constraint firstItem="Cy1-nQ-gfM" firstAttribute="centerX" secondItem="cgi-Ta-QXD" secondAttribute="centerX" id="Xdk-qW-4AL"/>
                            <constraint firstItem="Cy1-nQ-gfM" firstAttribute="centerY" secondItem="cgi-Ta-QXD" secondAttribute="centerY" id="YfF-7L-EuA"/>
                            <constraint firstAttribute="trailing" secondItem="HFb-Vy-rNo" secondAttribute="trailing" id="fnD-CZ-bbf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendarCollectionView" destination="Cy1-nQ-gfM" id="S2s-Yu-cJ6"/>
                        <outlet property="calendarHeaderView" destination="HFb-Vy-rNo" id="plM-eZ-9mf"/>
                        <outlet property="headerNextBtn" destination="ghb-eK-9b7" id="IDb-YO-SMS"/>
                        <outlet property="headerPrevBtn" destination="0aK-Vg-Jgt" id="SiG-iV-Bte"/>
                        <outlet property="headerTitle" destination="pZh-kO-gCo" id="dGw-g9-Vob"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mD-dO-7Rh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="-137.18140929535232"/>
        </scene>
    </scenes>
</document>
