<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunset-back" translatesAutoresizingMaskIntoConstraints="NO" id="upM-zC-Rqg"/>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Sunset Calendar" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ysP-Af-cgI">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="upM-zC-Rqg" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Eji-AF-RSI"/>
                            <constraint firstItem="ysP-Af-cgI" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="HEw-XB-kEG"/>
                            <constraint firstAttribute="trailing" secondItem="upM-zC-Rqg" secondAttribute="trailing" id="U1T-BK-Xpc"/>
                            <constraint firstItem="ysP-Af-cgI" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="100" id="ZHQ-Mm-gfR"/>
                            <constraint firstItem="upM-zC-Rqg" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="gO8-gl-6kj"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="upM-zC-Rqg" secondAttribute="bottom" id="ptx-4v-mEa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="sunset-back" width="1398" height="2592"/>
    </resources>
</document>
