<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aqD-JG-Vi7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="sunset" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K7z-kq-uJq">
                                <connections>
                                    <segue destination="Anv-5V-VbH" kind="embed" id="dKg-lK-dnF"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qxZ-KF-Ddv">
                                <connections>
                                    <segue destination="xs8-tI-gnh" kind="embed" id="TlG-3p-5WL"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qxZ-KF-Ddv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9Nz-2f-zak"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="K7z-kq-uJq" secondAttribute="bottom" id="Cu4-pE-wty"/>
                            <constraint firstItem="qxZ-KF-Ddv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="DO1-EV-Y7L"/>
                            <constraint firstItem="K7z-kq-uJq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="UWT-ys-V66"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qxZ-KF-Ddv" secondAttribute="trailing" id="dAB-yl-9n9"/>
                            <constraint firstItem="K7z-kq-uJq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dWT-tc-caa"/>
                            <constraint firstItem="K7z-kq-uJq" firstAttribute="top" secondItem="qxZ-KF-Ddv" secondAttribute="bottom" id="nNz-KQ-kS7"/>
                            <constraint firstItem="K7z-kq-uJq" firstAttribute="height" secondItem="qxZ-KF-Ddv" secondAttribute="height" id="wGd-sL-RRG"/>
                            <constraint firstItem="K7z-kq-uJq" firstAttribute="width" secondItem="qxZ-KF-Ddv" secondAttribute="width" id="xMh-SK-LUe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rRI-CP-B7K">
                        <barButtonItem key="leftBarButtonItem" style="done" id="ipd-Tl-rf2">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Eow-aZ-slC">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="←">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tappedPrevMonthBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uT3-4i-Ufb"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="tappedPrevMonthBtn:" destination="BYZ-38-t0r" id="JUa-aZ-FLT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" id="Tgd-dE-bW3">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cj0-A2-FeU">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="→">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tappedNextMonthBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="taV-zy-ayo"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="tappedNextMonthBtn:" destination="BYZ-38-t0r" id="4Os-sl-qDh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="headerNextBtn" destination="Tgd-dE-bW3" id="oDc-sh-em6"/>
                        <outlet property="headerPrevBtn" destination="ipd-Tl-rf2" id="PIa-07-lWa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="95.802098950524751"/>
        </scene>
        <!--Micropost View Controller-->
        <scene sceneID="cxm-LP-TmN">
            <objects>
                <tableViewController id="Anv-5V-VbH" customClass="MicropostViewController" customModule="sunset" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OTA-Xc-vKZ">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="301.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="micropostCell" id="raw-TQ-c9E">
                                <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="raw-TQ-c9E" id="5Vy-z7-txt">
                                    <frame key="frameInset" width="343" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Dg1-hX-EKo" kind="show" identifier="showWebView" id="wKf-0e-LZl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Anv-5V-VbH" id="Hka-hG-8X4"/>
                            <outlet property="delegate" destination="Anv-5V-VbH" id="BTE-cr-P6o"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNt-HZ-kcJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="576.38680659670172"/>
        </scene>
        <!--WebView-->
        <scene sceneID="kLI-nM-Aib">
            <objects>
                <viewControllerPlaceholder storyboardName="WebView" id="Dg1-hX-EKo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mU1-Jg-sj0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328" y="466"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="eFo-XU-LCT">
            <objects>
                <viewController id="xs8-tI-gnh" customClass="CalendarViewController" customModule="sunset" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="La2-Wd-fVA"/>
                        <viewControllerLayoutGuide type="bottom" id="JbB-46-6zr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JpS-4t-Z4Q">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="301.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="d8i-eT-QW8">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Exo-M7-vH5">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="calendarCell" id="2s2-0S-kTH" customClass="CalendarCell" customModule="sunset" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oki-HS-8Dw"/>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="oki-HS-8Dw" secondAttribute="bottom" id="Ok0-Jf-2fy"/>
                                            <constraint firstAttribute="trailing" secondItem="oki-HS-8Dw" secondAttribute="trailing" id="pGC-BR-tRr"/>
                                            <constraint firstItem="oki-HS-8Dw" firstAttribute="leading" secondItem="2s2-0S-kTH" secondAttribute="leading" id="wFp-1b-sAB"/>
                                            <constraint firstItem="oki-HS-8Dw" firstAttribute="top" secondItem="2s2-0S-kTH" secondAttribute="top" id="xJM-R3-bUE"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="hexImageView" destination="oki-HS-8Dw" id="X7H-yw-FSF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="d8i-eT-QW8" secondAttribute="bottom" id="Laa-KL-shC"/>
                            <constraint firstItem="d8i-eT-QW8" firstAttribute="top" secondItem="La2-Wd-fVA" secondAttribute="bottom" id="Z8L-wN-NZx"/>
                            <constraint firstItem="d8i-eT-QW8" firstAttribute="leading" secondItem="JpS-4t-Z4Q" secondAttribute="leading" id="a23-3d-GIk"/>
                            <constraint firstAttribute="trailing" secondItem="d8i-eT-QW8" secondAttribute="trailing" id="vFD-3y-oa7"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="TaG-eL-2Vj" appends="YES" id="9r6-G8-Hnj"/>
                            <outletCollection property="gestureRecognizers" destination="ZA4-gX-bHY" appends="YES" id="F3h-rl-CZS"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="calendarCollectionView" destination="d8i-eT-QW8" id="PP7-HU-S1b"/>
                        <outlet property="swipeLeftGesture" destination="TaG-eL-2Vj" id="Q9T-WI-zjF"/>
                        <outlet property="swipeRightGesture" destination="ZA4-gX-bHY" id="uFK-jn-JGS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JtD-Th-qiP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="TaG-eL-2Vj">
                    <connections>
                        <action selector="swipedLeft:" destination="xs8-tI-gnh" id="DTC-p5-gm5"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="ZA4-gX-bHY">
                    <connections>
                        <action selector="swipedRight:" destination="xs8-tI-gnh" id="upc-UM-GLS"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2030" y="3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uiL-ej-m3Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aqD-JG-Vi7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UwD-rp-cNZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ml7-vt-eUs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QfZ-tu-CXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216.80000000000001" y="95.802098950524751"/>
        </scene>
    </scenes>
</document>
