<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aqD-JG-Vi7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="sunset" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S4P-0c-UDz">
                                <rect key="frame" x="0.0" y="64" width="375" height="35.5"/>
                                <connections>
                                    <segue destination="JS4-jW-WVt" kind="embed" id="09a-aR-iOp"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ri2-mk-3cw">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="283.5"/>
                                <connections>
                                    <segue destination="xs8-tI-gnh" kind="embed" id="hhi-SE-ND3"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gfa-xY-zSO">
                                <rect key="frame" x="0.0" y="383" width="375" height="284"/>
                                <connections>
                                    <segue destination="Anv-5V-VbH" kind="embed" id="B6S-CT-383"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ri2-mk-3cw" firstAttribute="width" secondItem="S4P-0c-UDz" secondAttribute="width" id="5Pf-wt-C7g"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Gfa-xY-zSO" secondAttribute="bottom" id="5XR-zi-seF"/>
                            <constraint firstItem="S4P-0c-UDz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BFn-7Z-OtX"/>
                            <constraint firstItem="Gfa-xY-zSO" firstAttribute="top" secondItem="Ri2-mk-3cw" secondAttribute="bottom" id="COm-o9-Rlb"/>
                            <constraint firstAttribute="trailing" secondItem="Gfa-xY-zSO" secondAttribute="trailing" id="WWl-cL-Ylz"/>
                            <constraint firstAttribute="trailing" secondItem="Ri2-mk-3cw" secondAttribute="trailing" id="gLn-MG-8wl"/>
                            <constraint firstItem="Ri2-mk-3cw" firstAttribute="top" secondItem="S4P-0c-UDz" secondAttribute="bottom" id="hf7-07-VvM"/>
                            <constraint firstItem="Gfa-xY-zSO" firstAttribute="height" secondItem="S4P-0c-UDz" secondAttribute="height" multiplier="8" id="jpp-za-Xds"/>
                            <constraint firstItem="Gfa-xY-zSO" firstAttribute="width" secondItem="S4P-0c-UDz" secondAttribute="width" id="oEv-V9-Mq2"/>
                            <constraint firstItem="S4P-0c-UDz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pS7-ey-q6r"/>
                            <constraint firstAttribute="trailing" secondItem="S4P-0c-UDz" secondAttribute="trailing" id="pYM-ps-X2n"/>
                            <constraint firstItem="Gfa-xY-zSO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="twT-Ns-Qe9"/>
                            <constraint firstItem="Ri2-mk-3cw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xSx-kN-PBb"/>
                            <constraint firstItem="Ri2-mk-3cw" firstAttribute="height" secondItem="S4P-0c-UDz" secondAttribute="height" multiplier="8" id="yfl-vX-K0O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rRI-CP-B7K">
                        <barButtonItem key="leftBarButtonItem" style="done" id="X0h-Py-8SW">
                            <view key="customView" contentMode="scaleToFill" id="uUL-8w-Vc1">
                                <rect key="frame" x="16" y="5" width="83" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSo-Jl-uZx">
                                        <rect key="frame" x="18" y="1" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="←">
                                            <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedPrevMonthBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bow-1h-S9V"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" id="Hgw-Y3-FUT">
                            <view key="customView" contentMode="scaleToFill" id="gVI-YW-0ys">
                                <rect key="frame" x="276" y="5" width="83" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJW-NE-Gt5">
                                        <rect key="frame" x="18" y="1" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="→">
                                            <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedNextMonthBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z9w-2L-dmZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="headerNextBtn" destination="BJW-NE-Gt5" id="fN5-ot-HKU"/>
                        <outlet property="headerPrevBtn" destination="TSo-Jl-uZx" id="Yvv-Ub-jTC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="95.802098950524751"/>
        </scene>
        <!--Micropost View Controller-->
        <scene sceneID="cxm-LP-TmN">
            <objects>
                <tableViewController id="Anv-5V-VbH" customClass="MicropostViewController" customModule="sunset" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OTA-Xc-vKZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="284"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="micropostCell" id="raw-TQ-c9E">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="raw-TQ-c9E" id="5Vy-z7-txt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Dg1-hX-EKo" kind="show" identifier="showWebView" id="wKf-0e-LZl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Anv-5V-VbH" id="Hka-hG-8X4"/>
                            <outlet property="delegate" destination="Anv-5V-VbH" id="BTE-cr-P6o"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNt-HZ-kcJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2118" y="442"/>
        </scene>
        <!--WebView-->
        <scene sceneID="kLI-nM-Aib">
            <objects>
                <viewControllerPlaceholder storyboardName="WebView" id="Dg1-hX-EKo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mU1-Jg-sj0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2766" y="442"/>
        </scene>
        <!--Days View Controller-->
        <scene sceneID="SfQ-ae-9wB">
            <objects>
                <viewController id="JS4-jW-WVt" customClass="DaysViewController" customModule="sunset" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kj5-Fc-hig"/>
                        <viewControllerLayoutGuide type="bottom" id="0qE-c0-8nD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tG0-vQ-1Gj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="35.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2Xj-KX-6gg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="35.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zk1-2t-yg5">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="daysCell" id="fxr-xY-zNO" customClass="CalendarCell" customModule="sunset" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Xj-KX-6gg" firstAttribute="top" secondItem="kj5-Fc-hig" secondAttribute="bottom" id="bbX-Zz-a8v"/>
                            <constraint firstAttribute="trailing" secondItem="2Xj-KX-6gg" secondAttribute="trailing" id="ldW-ue-2T1"/>
                            <constraint firstItem="0qE-c0-8nD" firstAttribute="top" secondItem="2Xj-KX-6gg" secondAttribute="bottom" id="uPJ-bL-8it"/>
                            <constraint firstItem="2Xj-KX-6gg" firstAttribute="leading" secondItem="tG0-vQ-1Gj" secondAttribute="leading" id="xF9-xR-Tes"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="daysCollectionView" destination="2Xj-KX-6gg" id="XLl-lh-YgY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1oK-2b-gTJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2119" y="-188"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="eFo-XU-LCT">
            <objects>
                <viewController id="xs8-tI-gnh" customClass="CalendarViewController" customModule="sunset" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="La2-Wd-fVA"/>
                        <viewControllerLayoutGuide type="bottom" id="JbB-46-6zr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JpS-4t-Z4Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="283.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="d8i-eT-QW8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="283.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Exo-M7-vH5">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="calendarCell" id="2s2-0S-kTH" customClass="CalendarCell" customModule="sunset" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oki-HS-8Dw">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="oki-HS-8Dw" secondAttribute="bottom" id="Ok0-Jf-2fy"/>
                                            <constraint firstAttribute="trailing" secondItem="oki-HS-8Dw" secondAttribute="trailing" id="pGC-BR-tRr"/>
                                            <constraint firstItem="oki-HS-8Dw" firstAttribute="leading" secondItem="2s2-0S-kTH" secondAttribute="leading" id="wFp-1b-sAB"/>
                                            <constraint firstItem="oki-HS-8Dw" firstAttribute="top" secondItem="2s2-0S-kTH" secondAttribute="top" id="xJM-R3-bUE"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="circleImageView" destination="oki-HS-8Dw" id="yfY-xD-8Wj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="d8i-eT-QW8" secondAttribute="bottom" id="Laa-KL-shC"/>
                            <constraint firstItem="d8i-eT-QW8" firstAttribute="top" secondItem="La2-Wd-fVA" secondAttribute="bottom" id="Z8L-wN-NZx"/>
                            <constraint firstItem="d8i-eT-QW8" firstAttribute="leading" secondItem="JpS-4t-Z4Q" secondAttribute="leading" id="a23-3d-GIk"/>
                            <constraint firstAttribute="trailing" secondItem="d8i-eT-QW8" secondAttribute="trailing" id="vFD-3y-oa7"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="TaG-eL-2Vj" appends="YES" id="9r6-G8-Hnj"/>
                            <outletCollection property="gestureRecognizers" destination="ZA4-gX-bHY" appends="YES" id="F3h-rl-CZS"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="calendarCollectionView" destination="d8i-eT-QW8" id="PP7-HU-S1b"/>
                        <outlet property="swipeLeftGesture" destination="TaG-eL-2Vj" id="Q9T-WI-zjF"/>
                        <outlet property="swipeRightGesture" destination="ZA4-gX-bHY" id="uFK-jn-JGS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JtD-Th-qiP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="TaG-eL-2Vj">
                    <connections>
                        <action selector="swipedLeft:" destination="xs8-tI-gnh" id="DTC-p5-gm5"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="ZA4-gX-bHY">
                    <connections>
                        <action selector="swipedRight:" destination="xs8-tI-gnh" id="upc-UM-GLS"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2118" y="96"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uiL-ej-m3Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aqD-JG-Vi7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UwD-rp-cNZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ml7-vt-eUs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QfZ-tu-CXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216.80000000000001" y="95.802098950524751"/>
        </scene>
        <!--Walk Through View Controller-->
        <scene sceneID="ulv-Ea-DbF">
            <objects>
                <viewController storyboardIdentifier="Walkthrough" id="wmc-d4-gHa" customClass="WalkThroughViewController" customModule="sunset" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sNb-p4-4cM"/>
                        <viewControllerLayoutGuide type="bottom" id="FFK-Ez-bcL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XMC-N3-dNY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ここにその日の投稿が表示されるよ！" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWL-Fz-uWL">
                                <rect key="frame" x="16" y="73" width="289" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カレンダーは左右のスワイプで移動できるよ！" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yod-jB-NXc">
                                <rect key="frame" x="-18.5" y="222" width="357" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KWL-Fz-uWL" firstAttribute="centerY" secondItem="XMC-N3-dNY" secondAttribute="centerY" constant="-75.5" id="L1S-FT-hSM"/>
                            <constraint firstItem="KWL-Fz-uWL" firstAttribute="centerX" secondItem="XMC-N3-dNY" secondAttribute="centerX" id="d2b-ag-P5M"/>
                            <constraint firstItem="Yod-jB-NXc" firstAttribute="centerX" secondItem="XMC-N3-dNY" secondAttribute="centerX" id="d7U-aR-pqY"/>
                            <constraint firstItem="Yod-jB-NXc" firstAttribute="centerY" secondItem="XMC-N3-dNY" secondAttribute="centerY" constant="73.5" id="dyy-jt-YHZ"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="320"/>
                    <connections>
                        <outletCollection property="annotationViews" destination="KWL-Fz-uWL" collectionClass="NSMutableArray" id="32K-6n-aij"/>
                        <outletCollection property="annotationViews" destination="Yod-jB-NXc" collectionClass="NSMutableArray" id="Afe-qU-eMT"/>
                        <outletCollection property="annotationViews" destination="XMC-N3-dNY" collectionClass="NSMutableArray" id="7Xu-7Z-c9A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFh-Ax-BEQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544" y="646"/>
        </scene>
    </scenes>
</document>
